{
	"Headout": {
		"settings": {
			"city": ["Athens", "Barcelona", "Florence", "Heraklion", "Lisbon", "London", "Munich", "Porto", "Rome", "Sintra"],
			"url": "https://www.headout.com/tours/city/"
		}
	},
	"Musement": {
		"settings": {
			"city": ["Athens", "Barcelona", "Florence", "Heraklion", "Lisbon", "London", "Munich", "Porto", "Rome", "Sintra"],
			"url": "https://www.musement.com/uk/city/"
		}
	}
}
